<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>CFW做中转 | 阿先生的工作坊</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="ati9527">
  <meta name="keywords" content="Geo">
  <meta name="description" content="热爱生活">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '1.4.5',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: '-'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "moonlit",
	     });
	}); 
	</script>
  <!--Google_Analytics-->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150907473-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-150907473-1');
</script>
<!--baidu_analytics-->
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?3465f439c3ba49657a622bee3c78a3a8";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300|Noto+Serif+SC&amp;display=swap">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
</head>
<body>
<div class="single">
<div id="page">
<div id="lx-aside" style="background-image: url(/images/page-cover.jpg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/person_1.jpg"></a></div>
    <span>2019-12-10</span>
    <h2>CFW做中转</h2>
    
    <div class="social-links">
<a href="https://github.com/ati9527" target="_blank"><i class="fa fa-github fa-fw"></i></a><a href="mailto:ati9527g@gmail.com"><i class="fa fa-envelope fa-fw"></i></a><a href="https://weibo.com/aati9527" target="_blank"><i class="fa fa-weibo fa-fw"></i></a><a href="https://youtube.com/channel/UCKyc-W2JjkYGxaq-QeNlO0w" target="_blank"></a><i class="fa fa-youtube-play fa-fw"></i>
</div></div>
</div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <p>三分钟打造一个网页沙盒</p>
<p>摘要：所见亦非实哦</p>
<h2 id="什么是网页沙盒"><a href="#什么是网页沙盒" class="headerlink" title="什么是网页沙盒"></a>什么是网页沙盒</h2><p>沙盒（sandbox）在操作是一种按照安全策略限制程序行为的执行环境，是为了安全考虑，让程序运行在完全隔离的环境，无法与物理主机发生关系的一种技术。</p>
<p>这里我们所说的网页沙盒则是指不需要重开浏览器即可打开一个无残留的网页环境，这也是与传统意义上的沙盒不同的地方。</p>
<p>那么这个沙盒有什么好处呢？</p>
<ol>
<li>测试网站访问速度</li>
<li>不需打开无痕模式等即可打开</li>
<li>加速任意网站访问速度</li>
<li>完全免费</li>
</ol>
<h2 id="技术实现"><a href="#技术实现" class="headerlink" title="技术实现"></a>技术实现</h2><p>那么如何实现这样的效果呢？</p>
<p>这里我们需要借助cloudflare 的workers来部署。 说到这里我们要简单的说一说涉及到的几个名词。</p>
<p>CDN</p>
<p>CDN的全称是Content Delivery Network，即内容分发网络。是指一种通过互联网互相连接的电脑网络系统，利用最靠近每位用户的服务器，更快、更可靠地将音乐、图片、影片、应用程序及其他文件发送给用户，来提供高性能、可扩展性及低成本的网络内容传递给用户。简而言之就是广泛采用各种缓存服务器以提高我们访问速度的网络系统，全球各大互联网公司都有很积极的研究。</p>
<p>cloudflare</p>
<p>cloudflare 是一家国外的 CDN 加速服务商，还是很有名气的。提供免费和付费的加速和网站保护服务。百度云加速的国外节点就是和 cloudflare 合作使用的 cloudflare 的节点。</p>
<p><code>CloudFlare Worker</code> 是 CloudFlare 的边缘计算服务。开发者可通过 JavaScript 对 CDN 进行编程，从而能灵活处理 HTTP 请求。这使得很多任务可在 CDN 上完成，无需自己的服务器参与。</p>
<h2 id="三分钟实战"><a href="#三分钟实战" class="headerlink" title="三分钟实战"></a>三分钟实战</h2><p>首先就是注册账号了，这是绕不开的。</p>
<p>打开cloudflare.com，点击sign up。</p>
<p>这里输入邮箱，密码即可。</p>
<p>此时你的邮箱里会收到一封Email用于验证，点击链接即可。</p>
<p>邮箱验证完成后，点击continue to dashboard 来到我们账号的管理界面。点击workers，进入设置界面。</p>
<p>在这里输入subdomain，当然是自己喜欢什么输入什么了。</p>
<p>接下来就是选择我们的workers plan了，免费的计划中包含了每日100,000次的请求，足够使用了。</p>
<p>新建一个worker。</p>
<p>这里我们使用<a href="https://github.com/EtherDream" target="_blank" rel="noopener">EtherDream</a>大佬的脚本，即可一键部署，下载链接在文末或者阅读原文即可。</p>
<p>复制 <a href="https://raw.githubusercontent.com/EtherDream/jsproxy/master/cf-worker/index.js" target="_blank" rel="noopener">index.js</a> 里的代码到左侧的代码框。</p>
<p>如果顺利的话，页面应该是这个样子的。可以修改左上角的名字，让它变得好记一点。</p>
<p>最后点击’save and depoly‘就成功部署了！访问的时候我们就需要打开自定义的名字，比如我的就是<a href="https://sandbox.ati666.workers.dev/这样子的。" target="_blank" rel="noopener">https://sandbox.ati666.workers.dev/这样子的。</a></p>
<p>让我们来测试一下效果。</p>
<p>出现这样的界面就是成功了！</p>
<p>当然这个方法不是完美的，</p>
<ol>
<li>网页没有办法实现登陆操作等</li>
<li>WebSocket 代理尚未实现</li>
<li>外链限制尚未实现</li>
<li>每日访问限制100,000次，大规模使用是不可能的啦</li>
<li>访问速度与网络环境有关</li>
</ol>
<p>ok，今天的分享就到这里了，大家块动手搞起来，搭一个自己的浏览器沙盒吧。</p>
<p>这里放上我的测试地址：</p>
<p>sandbox.ati666.workers.dev（复制到浏览器打开哦）</p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(/images/footer_1.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2019-12-10-都是上网，咋你就要上天？.html">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>都是上网，咋你就要上天？</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(/images/footer_2.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2019-12-10-给浏览器插上翅膀1.html">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3></h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>
</div>
<div class="comment"><div id="comments"></div></div>
<footer>
  <div>
  Copyright &copy; 2019.<a href="/">阿先生的工作坊</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.blleng.cn" target="_blank">Lx</a><br>
  </div>
</footer>
</div>

<button class="menu-trigger"></button>
<div class="menu">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/person_1.jpg" alt="ati9527"></a>
          </div>
        </div>
        <div class="row for-name">
          <p>ati9527</p>
          <span class="tagline">地理，数码与生活</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>友链</span>
        <ul>
          <li> <a href="https://lx.blleng.cn" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>
<script src="/js/jquery.stellar.min.js"></script>
<script src="/js/main.js"></script>

<script src="//unpkg.com/valine"></script>
<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'm3srSllVboI15x0YDQ6gbrk7-MdYXbMMI',
    appKey: '3ysIw2W2WgRFHRdcykIMerO6',
    placeholder: '此处留言，留言请遵守国家的法律法规！',
    avatar: 'monsterid',
    meta: guest,
    pageSize: '10' || 10,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>

</body>
</html>
